
{
  "BookStoreDatabase": {
    "ConnectionString": "MONGO_CONNECTION_STRING",
   
    "DatabaseName": "connectionString",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}